# stock-program

./: .gitignore  StockProgram.sln
StockProgram/: Program.cs  StockProgram.csproj  StockProgram.http  StockProgram_API.csproj  WeatherForecast.cs  appsettings.json
StockProgram/Controllers/: AccountController.cs  CommentController.cs  StockController.cs  WeatherForecastController.cs
StockProgram/Data/: ApplicationDBContext.cs
StockProgram/Mappers/: CommentMapper.cs  StockMapper.cs
StockProgram/Migrations/: 20240922155110_init.Designer.cs  20240922155110_init.cs  20240922161039_init.Designer.cs  20240922161039_init.cs  20240925184402_Migrations.Designer.cs  20240925184402_Migrations.cs  ApplicationDBContextModelSnapshot.cs
StockProgram/Models/: Comment.cs  Stock.cs
StockProgram/Properties/: launchSettings.json
StockProgram_Application/: StockProgram_Application.csproj
StockProgram_Domain/: StockProgram_Domain.csproj
StockProgram_Domain/Helpers/: QueryObject.cs
StockProgram_Domain/Models/: AppUser.cs  (+2 more)
StockProgram_Infrastructure/: StockProgram_Infrastructure.csproj
StockProgram_Infrastructure/Data/: ApplicationDBContext.cs
StockProgram_Infrastructure/Migrations/: 20241018163212_Initial.Designer.cs  20241018163212_Initial.cs  20241018163918_Identity.Designer.cs  20241018163918_Identity.cs  20241019093458_SeedRole.Designer.cs  20241019093458_SeedRole.cs  ApplicationDBContextModelSnapshot.cs
StockProgram_Infrastructure/Repositories/CommentRepository/: CommentRepository.cs
StockProgram_Infrastructure/Repositories/StockRepository/: StockRepo.cs
(+21 files in other folders)
